#db.driverLocation=e:/JavaProject/mmall/src/main/tools/mysql-connector-java-5.1.6-bin.jar
db.driverLocation=e:/mysql-connector-java-5.1.6-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

#db.url=jdbc:mysql://192.1.1.1:3306/mmall?characterEncoding=utf-8
db.url=jdbc:mysql://47.106.120.27:3306/webtest1?characterEncoding=utf-8
db.username=utest
db.password=Glzhcyy#@1234


db.initialSize=20
db.maxActive=50
db.maxIdle=20
db.minIdle=10
db.maxWait=10
db.defaultAutoCommit=true
db.minEvictableIdleTimeMillis=3600000