<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title></title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        a{
            text-decoration: none;
            display: inline-block;
            width: 100%;
        }
        a:hover{
            color: #fff;
        }
        ul{
            width: 100%;
            border-bottom: 2px solid red;
            overflow: hidden;
        }
        li{
            float: left;
            text-align: center;
            width: 22%;
            list-style: none;
            margin: 0 5px;
            cursor: pointer;
            line-height: 30px;
        }
        li:hover{
            border-top-left-radius: 7px;
            border-top-right-radius: 7px;
            background-color: red;
            color: #fff;
        }
        div.box{
            margin-top: 10px;
            width: 100%;
            height: 200px;
            border: 1px solid black;
            cursor: pointer;
            overflow: hidden;
            text-align: center;
            line-height: 200px;
        }
        div.box div{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#tab1">标签1</a></li>
    <li><a href="#tab2">标签2</a></li>
    <li><a href="#tab3">标签3</a></li>
    <li><a href="#tab4">标签4</a></li>
</ul>
<div class="box">
    <div id="tab1">第1部分</div>
    <div id="tab2">第2部分</div>
    <div id="tab3">第3部分</div>
    <div id="tab4">第4部分</div>
</div>
</body>
</html>
